{
  "email": "omalabs.cc@gmail.com",
  "contactHeading1": "Ready to build something",
  "contactHeading2": "exceptional?",
  "contactBody": "Whether you need a sophisticated mobile app, a custom hardware solution, or a complete system overhaul, I bring the technical leadership to make it happen.",
  "primaryCta": "Get in Touch",
  "secondaryCta": "Visit OMA Labs",
  "secondaryUrl": "https://omalabs.cc"
}
